<!DOCTIME html>
<html>
    <head>
        <title>TTGames</title>
    </head>
    <body>
        <style>
        body { 
    font-family: sans-serif;
    background-color: #ededed;
    color: #d6d6d6;
    background-color: #202121;
    background-size: 100%, 100%;
  
}img.resize {
    width: 100%; /* you can use % */
    height: 100%;
}
#centralize{
    text-align: center;

}
.card{
    margin: 20px;
    border: 1px solid #C5EAFA ;
    background-color: #;
    width: 400px;
    height: 290px;
    border-radius: 2px;
    padding: 4px;
}
#mbr{
    margin-left: 55px;
    margin-top: 65px;
}
#lbr{
    
}
.playBtn{
    display: block;
    margin-left: auto; margin-right: auto;
    width: 45%;
    height: 13%;
    border: 10px black;
    border-radius: 6px;
    font-size: 20px;
}
.flex{
    display: flex;
    justify-content: space-between;

}
        </style>
        <h1 style="font-weight: 300; font-size: 35px; margin-left: 16px; margin-top: 20px; margin-bottom: 0px; ">TTGames</h1>
        <small style="font-size: 12px; margin-left: 16px;">version b0.0.1</small>
        <br>
        <hr>
        Games:
        <div style="padding: 20px;">

        <div class="flex">
            <div class="card">
                <h2 style="margin-left: 10px;">Lorem Ipsum</h2>
                <p style="margin-left: 10px; margin-right: 10px; font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <br><br><br>
                <a href="/LoremIpsumDolor" style="text-decoration: none;"><button class="playBtn">Spela</button></a>
            </div>
            
            <div class="card">
                <h2 style="margin-left: 10px;">Lorem Ipsum</h2>
                <p style="margin-left: 10px; margin-right: 10px; font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <br><br><br>
                <a href="/LoremIpsumDolor" style="text-decoration: none;"><button class="playBtn">Spela</button></a>
            </div>
            
            <div class="card">
                <h2 style="margin-left: 10px;">Lorem Ipsum</h2>
                <p style="margin-left: 10px; margin-right: 10px; font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <br><br><br>
                <a href="/LoremIpsumDolor" style="text-decoration: none;"><button class="playBtn">Spela</button></a>
            </div>
        </div>
            
        </div>
        
    </body>
</html>